# sbuf

./: .gitignore  README.md  TODO.md  pom.xml
src/main/java/org/sbuf/aspect/: AbstractLoggingAspect.java  ControllerLoggingAspect.java  JoinPointDetail.java  LoggingAspectParameter.java  LoggingComponentAspect.java  MongoRepositoryLoggingAspect.java  PostgresRepositoryLoggingAspect.java  RepositoryLoggingAspect.java  ServiceLoggingAspect.java
src/main/java/org/sbuf/config/: BeanConfig.java  CachedBodyHttpServletRequest.java  CachedBodyServletInputStream.java  KafkaConfig.java  MongoConfig.java  OpenApiConfig.java  WebConfigurer.java
src/main/java/org/sbuf/exception/: ExceptionResponse.java  ExceptionResponseStatus.java  GlobalExceptionHandler.java  ResponseMessage.java  SbufException.java
src/main/java/org/sbuf/interceptor/: GrpcClientInterceptor.java  GrpcLoggingRequestData.java  GrpcServerInterceptor.java  KafkaConsumerRecordInterceptor.java
src/main/java/org/sbuf/main/: AbstractGrpcInterceptor.java  LoggingComponent.java
src/main/java/org/sbuf/model/dto/: AbstractEntity.java
src/main/java/org/sbuf/model/entity/: TracedRequest.java
src/main/java/org/sbuf/model/entity/nosql/: NoSqlTracedRequest.java
src/main/java/org/sbuf/model/entity/sql/: SqlTracedRequest.java
src/main/java/org/sbuf/property/: ApplicationProperties.java
src/main/java/org/sbuf/repository/nosql/: NoSqlTracedRequestRepository.java
src/main/java/org/sbuf/repository/sql/: SqlTracedRequestRepository.java
src/main/java/org/sbuf/resolver/: AbstractOperationCustomizer.java  AuthTokenType.java  AuthenticatedOperationCustomizer.java  Jwt.java  JwtArgumentResolver.java  JwtOperationCustomizer.java  OperationDetail.java  ParameterType.java  TransactionId.java  TransactionIdArgumentResolver.java  TransactionIdOperationCustomizer.java  UserId.java  UserIdArgumentResolver.java  UserIdOperationCustomizer.java  UserIp.java  UserIpArgumentResolver.java  UserIpOperationCustomizer.java
src/main/java/org/sbuf/security/jwt/: Jwk.java  Jwks.java  Jwt.java  JwtKeys.java
src/main/java/org/sbuf/security/jwt/impl/: JwtHeader.java  JwtPayload.java  StandardJwt.java
src/main/java/org/sbuf/security/validation/: Authenticated.java  RequestFilter.java  SecurityConfig.java  SecurityRequestAuthenticator.java  SecurityRequestInterceptor.java
src/main/java/org/sbuf/security/validation/impl/: AbstractJwtSecurityRequest.java  BasicSecurityRequestAuthenticator.java  JwtSecurityRequestAuthenticator.java
src/main/java/org/sbuf/service/: CacheManagerService.java  NoSqlAbstractService.java  RestClientService.java  SqlAbstractService.java  TracedRequestService.java
src/main/java/org/sbuf/service/impl/: NoSqlTracedRequestServiceImpl.java  SqlTracedRequestServiceImpl.java
src/main/java/org/sbuf/util/: ApplicationContextUtils.java  CertificateUtils  CertificateUtils.java  CipherUtils.java  GrpcUtils.java  LabelUtils.java  ParameterUtils.java  RequestParameterUtils.java  TimeUtils.java
src/main/proto/: message.proto
src/main/proto/example/: MessageClient.java  MessageService.java
src/main/resources/: application.yml
